<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TQA-nD-QQe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="k2t-VQ-jAX">
            <objects>
                <viewController title="Settings" id="Ykv-kR-Sup" customClass="VVDemoSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JX-0a-HGy"/>
                        <viewControllerLayoutGuide type="bottom" id="6pl-xW-ArZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evg-zm-237">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-bw-1aY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-pt-5h4">
                                        <rect key="frame" x="120" y="20" width="80" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authentication Timeout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fan-Jp-ZiT">
                                        <rect key="frame" x="20" y="285" width="178" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azY-3X-nIL">
                                        <rect key="frame" x="0.0" y="314" width="320" height="46"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-kU-8y8">
                                                <rect key="frame" x="18" y="8" width="284" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="authenticationTimeoutChanged:" destination="Ykv-kR-Sup" eventType="valueChanged" id="Yfn-Uv-Jm5"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeoutvaluelabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-eX-vhI">
                                        <rect key="frame" x="93" y="368" width="135" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-rN-ND5">
                                        <rect key="frame" x="20" y="409" width="108" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riw-SC-3re">
                                        <rect key="frame" x="0.0" y="438" width="320" height="46"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="leO-f4-9k9">
                                                <rect key="frame" x="18" y="8" width="284" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="securityLevelChanged:" destination="Ykv-kR-Sup" eventType="valueChanged" id="T5X-bM-VOd"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lowest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-uG-Iy7">
                                        <rect key="frame" x="20" y="492" width="56" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azO-e9-kAN">
                                        <rect key="frame" x="241" y="492" width="59" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-0z-xAG">
                                        <rect key="frame" x="0.0" y="166" width="320" height="83"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Adaptive Enrollment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-Wp-c9D">
                                                <rect key="frame" x="8" y="8" width="189" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-oj-cvp">
                                                <rect key="frame" x="252" y="3" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="useAdaptiveEnrollmentChanged:" destination="Ykv-kR-Sup" eventType="valueChanged" id="bro-cu-PfG"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-n9-FmZ">
                                                <rect key="frame" x="252" y="42" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="requireConfirmationChanged:" destination="Ykv-kR-Sup" eventType="valueChanged" id="xAV-Va-tx4"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Require Confirmation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-2A-5xD">
                                                <rect key="frame" x="8" y="47" width="163" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-cP-pGu">
                                        <rect key="frame" x="0.0" y="57" width="320" height="83"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Require Both Face And Voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-Mf-481">
                                                <rect key="frame" x="8" y="8" width="225" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-32-AGE">
                                                <rect key="frame" x="252" y="3" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="requireFaceVoiceChanged:" destination="Ykv-kR-Sup" eventType="valueChanged" id="zO0-7v-zoa"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-TX-9NP">
                                                <rect key="frame" x="252" y="42" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="faceMotionAnalysisChanged:" destination="Ykv-kR-Sup" eventType="valueChanged" id="DsX-16-6kc"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face Motion Analysis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-3N-nWF">
                                                <rect key="frame" x="8" y="47" width="164" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="yDq-NW-QVb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="authTimeoutLabel" destination="xQB-eX-vhI" id="0cF-Wk-nf1"/>
                        <outlet property="authTimeoutSlider" destination="Ses-kU-8y8" id="BAx-w3-hNg"/>
                        <outlet property="faceMotionAnalysisSwitch" destination="Wcr-TX-9NP" id="xTu-s9-azp"/>
                        <outlet property="requireBothSwitch" destination="6Zh-32-AGE" id="W1g-aP-3EQ"/>
                        <outlet property="requireConfirmationSwitch" destination="fDq-n9-FmZ" id="pqd-pz-6KL"/>
                        <outlet property="securityLevelSlider" destination="leO-f4-9k9" id="Z0o-R8-ajm"/>
                        <outlet property="useAdaptiveEnrollmentSwitch" destination="cr6-oj-cvp" id="wpV-UR-aZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV9-hJ-u0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-1405"/>
        </scene>
        <!--Enroll-->
        <scene sceneID="h5z-sa-t3K">
            <objects>
                <viewController title="Enroll" id="WU8-H2-jCM" customClass="VVDemoRecognizerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8b-UT-87B"/>
                        <viewControllerLayoutGuide type="bottom" id="UBW-I0-Ghf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rze-PF-wkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-2O-uPr">
                                <rect key="frame" x="0.0" y="435" width="320" height="36"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-Eo-hze">
                                <rect key="frame" x="0.0" y="471" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-RC-LA9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exk-6P-6Ud">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-lm-K8C">
                                        <rect key="frame" x="20" y="383" width="45" height="45"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Z6-XPn">
                                        <rect key="frame" x="73" y="383" width="45" height="45"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MId-SJ-XJR">
                                        <rect key="frame" x="255" y="383" width="45" height="45"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-mM-RFm">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-u6-XJY">
                                <rect key="frame" x="53" y="452" width="215" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enroll &amp; Auth" image="Picture-Profile.png" id="6v0-fb-ZCD"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="cS8-RC-LA9" id="ttJ-lH-7TP"/>
                        <outlet property="enrollAuthToolbar" destination="X1g-Eo-hze" id="BXU-xQ-MGT"/>
                        <outlet property="faceStatusIndicatorIcon" destination="MId-SJ-XJR" id="Kjg-Il-ejF"/>
                        <outlet property="gradientOverlayView" destination="exk-6P-6Ud" id="XgK-aD-T7K"/>
                        <outlet property="lightingIndicatorIcon" destination="lb4-Z6-XPn" id="ykM-pc-lNa"/>
                        <outlet property="noiseIndicatorIcon" destination="Xk9-lm-K8C" id="Tif-WM-H5b"/>
                        <outlet property="statusLabel" destination="kub-mM-RFm" id="RsG-hp-fE5"/>
                        <outlet property="vuMeter" destination="gMe-u6-XJY" id="yrT-c7-6hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPq-1r-SNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H7w-bx-2c6">
            <objects>
                <tabBarController title="Tab Bar Controller" definesPresentationContext="YES" id="TQA-nD-QQe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="96m-gv-onO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ykv-kR-Sup" kind="relationship" relationship="viewControllers" id="xj8-4Z-av4"/>
                        <segue destination="WU8-H2-jCM" kind="relationship" relationship="viewControllers" id="bAo-3x-yaA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzU-GR-wcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-697"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture-Profile.png" width="18" height="22"/>
        <image name="Settings.png" width="20" height="20"/>
    </resources>
</document>
